body {
    background-color: black;
    margin: 0;
    color: white;
}

header {
    background-image: url(../images/post1.jpg);
    background-size: 100% 100%;
    height: 400px;
    display: flex;
}

.title {
    font-size: 50px;
    margin: auto;
}

.card {
    display: flex;
    margin-bottom: 20px;
}

.content {
    display: flex;
    padding: 20px;
    flex-wrap: nowrap;
}

.avatar {
    flex: none;
    width: 200px;
}

.avatar img {
    width: 200px;
    height: 300px;
}

.des {
    padding: 20px;
    vertical-align: top;
    min-width: 200px;
}

.footer {
    display: flex;
    margin: auto;
    height: 500px;
}

@media screen and (min-width: 921px) {
    .right .avatar {
        order: 2;
    }

    .right .des {
        order: 1;
        text-align: right;
    }

    .content {
        flex: 2;
    }

    .left {
        flex: 1;
    }

    .right {
        flex: 1;
    }

    .right .card {
        justify-content: flex-end;
    }
}

@media screen and (max-width: 920px) {
    .left {
        flex: 1;
    }

    .right {
        flex: 1;
    }

    .right .avatar {
        order: 1;
    }

    .right .des {
        order: 2;
        text-align: left;
    }

    .content {
        flex: 1;
        flex-direction: column;
    }
    
    .right .card {
        justify-content: flex-start;
    }
}

